<!doctype html>
<html leng="en"> 
    <html>
        <head>
            <link rel="stylesheet" href="stylesheet.css">
            <a href="index.html">hub</a>
            <a href="about.html">About me</a>
            <a href="contact.html">Contact</a>
            <a href="goals.html">goals and future</a>
             <title hannibal></title>
        </head>
        <body>
        <h1 class="title">welcome to my website</h1>
        <h2 class="subtitle">hannibal mamo</h2>
        <h3 class="quote">"the only way to do great work is to love what you do"</h3>
        <centre><img class="one" src="eye.jpg" alt="eye" width="200" height="200"></centre>
        <p class="context">from today onward i will update this website every day and out everything i learn to this website </p>
        <h2 class="date">10/05/2025</h2>
        <p class="text">i dont know what happen today and yesterday but i started to like this 
            <br>i still have not get the csharp but html is diffent thing  </p> 
        

        




















        </body>




































    </html>